[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1227
NormalPos.bottom=713
Class=LaTeXView
Document=Practical7.tex

[Frame0_View0,0]
TopLine=0
Cursor=425

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1227
NormalPos.bottom=713
Class=LaTeXView
Document=Practical8.tex

[Frame1_View0,0]
TopLine=0
Cursor=425

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1227
NormalPos.bottom=713
Class=LaTeXView
Document=Practical9.tex

[Frame2_View0,0]
TopLine=0
Cursor=425

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1227
NormalPos.bottom=713
Class=LaTeXView
Document=HeadMatter.tex

[Frame3_View0,0]
TopLine=18
Cursor=1371

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1227
NormalPos.bottom=713
Class=LaTeXView
Document=Practical1.tex

[Frame4_View0,0]
TopLine=0
Cursor=395

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1227
NormalPos.bottom=713
Class=LaTeXView
Document=Practical10.tex

[Frame5_View0,0]
TopLine=0
Cursor=684

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1227
NormalPos.bottom=713
Class=LaTeXView
Document=Practical2.tex

[Frame6_View0,0]
TopLine=2
Cursor=1426

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1227
NormalPos.bottom=713
Class=LaTeXView
Document=Practical3.tex

[Frame7_View0,0]
TopLine=0
Cursor=427

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1227
NormalPos.bottom=713
Class=LaTeXView
Document=Practical4.tex

[Frame8_View0,0]
TopLine=0
Cursor=432

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1227
NormalPos.bottom=713
Class=LaTeXView
Document=Practical5.tex

[Frame9_View0,0]
TopLine=0
Cursor=425

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1227
NormalPos.bottom=713
Class=LaTeXView
Document=Practical6.tex

[Frame10_View0,0]
TopLine=0
Cursor=425

[SessionInfo]
FrameCount=11
ActiveFrame=7

